<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENU</title>
    <style>
        table{
            background-image: url('https://wallpapercave.com/dwp1x/wp10260057.jpg');
            border-collapse: collapse;font-weight:bolder;
            font-style: oblique;
            width: 1500px;
            height: 700px;
        }
        ul{
            font-family: 'Gill Sans';
            color:black;font-weight:bolder;font-size: 30px;text-align: left;
        }
        td{
            font-family: 'Times New Roman';font-style: oblique;color:brown;
            font-weight:bolder;font-size: 25px;font-style: oblique;text-align: center;border: 2px solid black;
        }
        th{
            font-size: 30px;font-style: oblique;border:2px solid black;
        }
        h1{
            font-size: 40px;
            font-family:  'Times New Roman';text-align: center;color: chocolate;text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: beige;text-orientation: sideways;">
    <h1>MENU</h1>
<table border="3">
    <tr>
        <th style="width:50%;">VEG</th>
        <th style="width:50%;">NONVEG</th>
    </tr>
    <tr>
        <td>STARTERS
            <ul>
                <li>Soya Tandoori Tikka</li> 
                <li>Punjabi Soya Chap</li> 
                <li>Chilly Paneer Dry</li>  
                <li>Potatoes in Honey & Chilly</li>
                <li>Chilly Mushroom Dry</li>
            </ul>
        </td>
        <td>STARTERS
            <ul>
                <li>Chilly Chicken</li> 
                <li>Chicken Crispy</li> 
                <li>Egg 65</li>
                <li>Mutton Fry</li>
                <li>Fish Fry</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>SOUPS
            <ul>
                <li>Baby corn Soup</li> 
                <li>Hot and sour Soup</li> 
                <li>Tomato Soup</li>  
                <li>Mushroom Soup</li>
            </ul>
        </td>
        <td>SOUPS
            <ul>
                <li>Chicken Soup</li> 
                <li>Egg Soup</li>
                <li>Mutton Soup</li>
                <li>Fish Soup</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>MAIN COURSE - VEG
            <ul>
                <li>Vegetable Pulao</li> 
                <li>Mushroom Biryani</li> 
                <li>Panner Biryani</li>  
                <li>Gobi Rice</li>
            </ul>
        </td>
        <td>MAIN COURSE - NON VEG
            <ul>
                <li>Chicken Dum Biryani</li> 
                <li>Fry Piece Biryani</li> 
                <li>Prawns Biryani</li>
                <li>Mutton Biryani</li>
                 
            </ul>
        </td>
    </tr>
</table>
</body>
</html>