<!DOCTYPE html>
<html lang="en">
<head>
    <title>TIME TABLE</title>
    <style>
        table{
            border-collapse: collapse;border-style: solid;border: 2px solid black;
            margin-left: auto;margin-right: auto;color: azure;
            
        }
        th{
            text-align: center;
            background-color:darksalmon;
            width: 10%;
            color: azure;
            border-style: solid;border: 2px solid black;
        }
        td:nth-child(1)
        {
            background-color: darksalmon;border-style: solid;border: 2px solid black;
        }
        tr{
            text-align: center;
            background-color:darkgrey;
            color: azure;border-style: solid;border: 2px solid black;
        }
        h2{
            text-align: center;text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h2>TIME TABLE</h2>
<table border="5">
    <tr>
        <th>Day/Hr</th>
        <th>10:00 AM<br>TO <br>11:00 AM</th>
        <th>11:00 AM <br>TO <br>12:00 AM</th>
        <th>12:00 PM<br> TO <br>1:00 PM</th>
        <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
        <th>2:15 PM <br>TO<br> 3:15 PM</th>
        <th>3:15 PM<br> TO<br> 4:15 PM</th>
        <th>4:15 PM <br>TO <br>5:15 PM</th>
    </tr>
    <tr>
        <td >MON</td>
        <td>IS</td>
        <td>IOT</td>
        <td>WT</td>
        <td>FOE</td>
        <td>PBEA</td>
        <td>ML</td>
    </tr>
    <tr>
        <td >TUE</td>
        <td colspan="3">ML LAB<br>ROOM NO:E&F</td>
        <td>IOT</td>
        <td>BDT</td>
        <td>PBEA</td>
    </tr>
    <tr>
        <td>WED</td>
        <td colspan="3">WT LAB<br>ROOM NO:E&F</td>
        <td>BDT</td>
        <td>ML</td>
        <td>WT</td>
    </tr>
    <tr>
        <td >THU</td>
        <td>ML</td>
        <td>WT</td>
        <td>IS</td>
        <td>FOE</td>
        <td>PBEA</td>
        <td>IOT</td>
    </tr>
    <tr>
        <td >FRI</td>
        <td colspan="3">DAD LAB<br>ROOM NO:C&D</td>
        <td>LIB</td>
        <td>BDT</td>
        <td>IS</td>
    </tr>
</table>
</body>
</html>